# PRN231-SE1623-Group6-workmanagementProject

./: Hướng dẫn sử dụng phần mềm Work Management-SE1623 Group6.docx  README.md  SE1623_Group6_Project_Report.docx  db.sql
WorkManagement-Official/: .gitignore  WorkManagement.sln
WorkManagement-Official/DataAccess/: AutoMapperProfile.cs  CustomResponse.cs  DataAccess.csproj  DataAccessModule.cs  appsettings.json
WorkManagement-Official/DataAccess/Entities/: Account.cs  AppliedAndCared.cs  AppliedUser.cs  Company.cs  Cvfile.cs  JobField.cs  Post.cs  WorkManagementStableContext.cs
WorkManagement-Official/DataAccess/Helpers/: EncryptPassword.cs  HandleFile.cs  HandleStringFilter.cs
WorkManagement-Official/DataAccess/Interfaces/: IAccountRepository.cs  IAccountService.cs  IApplyRepository.cs  IApplyService.cs  ICompanyRepository.cs  ICompanyService.cs  ICvFileRepository.cs  ICvFileService.cs  IPostRepository.cs  IPostService.cs
WorkManagement-Official/DataAccess/Repositories/: AccountRepository.cs  ApplyRepository.cs  CompanyRepository.cs  CvFileRepository.cs  PostRepository.cs
WorkManagement-Official/DataAccess/Services/: AccountService.cs  ApplyService.cs  CompanyService.cs  CvFileService.cs  PostService.cs
WorkManagement-Official/Entities/: Entities.csproj
WorkManagement-Official/Entities/EntitiesDto/: AccountDtoApplied.cs  AccountDtoChangeable.cs  AccountDtoCreate.cs  AccountDtoDisplay.cs  AccountDtoLogin.cs  AppliedAndCaredDto.cs  AppliedUserDto.cs  CompanyDto.cs  CvfileCreateDto.cs  CvfileDto.cs  PostDto.cs
WorkManagement-Official/WorkManagement/: Program.cs  WorkManagement.csproj  appsettings.json
WorkManagement-Official/WorkManagement/APIControllers/: AccountsController.cs  ApplyController.cs  CompaniesController.cs  CvfilesController.cs  PostsController.cs
WorkManagement-Official/WorkManagement/Controllers/: ApplyController.cs  AuthController.cs  CompanyController.cs  HomeController.cs  JobController.cs  UserController.cs
WorkManagement-Official/WorkManagement/Helper/: CommonFunction.cs  Constant.cs
WorkManagement-Official/WorkManagement/Hubs/: ChatHub.cs
WorkManagement-Official/WorkManagement/MiddleWare/: AuthorizeMiddleware.cs
WorkManagement-Official/WorkManagement/Properties/: launchSettings.json
WorkManagement-Official/WorkManagement/Views/: _ViewImports.cshtml
WorkManagement-Official/WorkManagement/Views/Apply/: Index.cshtml
WorkManagement-Official/WorkManagement/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
WorkManagement-Official/WorkManagement/Views/Common/: Index.cshtml
WorkManagement-Official/WorkManagement/Views/Company/: Add.cshtml  List.cshtml  Update.cshtml
WorkManagement-Official/WorkManagement/Views/Home/: About.cshtml  Index.cshtml
WorkManagement-Official/WorkManagement/Views/Job/: Add.cshtml  List.cshtml  Post.cshtml
WorkManagement-Official/WorkManagement/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
WorkManagement-Official/WorkManagement/Views/User/: List.cshtml  Profile.cshtml
WorkManagement-Official/WorkManagement/wwwroot/js/: global.js  site.js
WorkManagement-Official/WorkManagement/wwwroot/js/Apply/: list.js
WorkManagement-Official/WorkManagement/wwwroot/js/Auth/: login.js  register.js
WorkManagement-Official/WorkManagement/wwwroot/js/Company/: add.js  list.js  update.js
WorkManagement-Official/WorkManagement/wwwroot/js/Home/: home.js
WorkManagement-Official/WorkManagement/wwwroot/js/Job/: add.js  list.js
WorkManagement-Official/WorkManagement/wwwroot/js/Post/: post.js
WorkManagement-Official/WorkManagement/wwwroot/js/User/: list.js  profile.js
